<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation my website</title>

    <style>
      @keyframes sliding {
        0% {
          background-color: red;
          left: 0;
          top: 0;
        }

        25% {
          top: 220px;
          background-color: yellow;
        }

        50% {
          top: 0;
          background-color: red;
        }

        75% {
          top: 220px;
          background-color: royalblue;
        }

        100% {
          background-color: yellow;
          left: 620px;
          top: 0;
        }
      }

      .stage {
        width: 700px;
        height: 300px;
        background-color: green;
      }

      .ball {
        width: 80px;
        height: 80px;
        background-color: red;
        border-radius: 50px;
        animation: sliding 3s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ball"></div>
    </div>
  </body>
</html>
